# identity-core

./: Identity.sln  README.md  docker-compose.yaml  prometheus.yml
.github/workflows/: build.yml  codeql-analysis.yml
Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Identity/Controllers/: AccountController.cs  LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
Identity/DBContext/: IdentityCoreDBContext.cs
Identity/Exception/: AppException.cs
Identity/Extensions/: InstallerExtensions.cs
Identity/Installers/: DBInstaller.cs  DIInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Identity/Interfaces/: IIdentityService.cs  IInstaller.cs  ITokenService.cs
Identity/Migrations/: 20200916162657_InitialCreate-IdentityCoreDB.Designer.cs  20200916162657_InitialCreate-IdentityCoreDB.cs  20200921105316_Initial_Migration.Designer.cs  20200921105316_Initial_Migration.cs  IdentityCoreDbContextModelSnapshot.cs
Identity/Models/: User.cs
Identity/Models/Request/: EmailConfirmationRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Identity/Models/Response/: EmailConfirmationResponse.cs  LoginResponse.cs  RegistrationResponse.cs  ServiceResponse.cs
Identity/Properties/: launchSettings.json
Identity/Services/: IdentityService.cs  TokenService.cs
k8s/: deployment.yaml  postgres.yaml
